# 2. Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа.
#
# *Примеры:*
#
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

num = float(input('Введите число: '))
if num == int(num):
    print(f'Число {int(num)} не имеет дробной части')
else:
    print(f'Первая цифра дробной части числа {num} - 'f'{int(num*10%10)}')
