# Напишите программу, которая принимает на вход число и
# проверяет, кратно ли оно 5 и 10 или 15, но не 30.

num = int(input('Введите число: '))
if (num % 10 == 0 or num % 15) and num % 30 != 0:
    print('Число соответствует условиям')
else:
    print('Условия не выполняется')