# Написать программу, которая будет выводить в консоль заданный
# текст (Python - один из самых популярных языков программирования
# в мире), затем принимать из консоли шаблон подстроки и удалять
# в заданном тексте все слова в которых присутствует введенный шаблон
# Пример:
# Python - один из самых популярных языков программирования в мире
# Введите подстроку: ам
# Python - один из популярных языков в мире

str1 = 'Python - один из самых популярных языков программирования в мире'
str2 = input('Введите 2 строку: ')
str3 = []
words = str1.split(' ')
print(str1)
for word in words:
    if str2 not in word:
        str3.append(word)
str3
' '.join(str3)
print(*str3)

